MONGODB_URI="mongodb+srv://WebAdmin:passwordadmin@cluster0.5tvxfhp.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_ID="269147416515-onhm8skngjbsm95usgbkj4pcv4eojibl.apps.googleusercontent.com"
GOOGLE_SECRET="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"
S3_ACCESS_KEY="AKIAXQVRCEEH6JK2OYGL"
S3_SECRET_ACCESS_KEY="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"